Setup title	"IDVG p-type PDPP2T-TT-OD"
Classic test name	"I/V Sweep"
Test date	11/3/2018
Test time	22:58:00
Device ID	"CMM III.50 dpp-dtt s1 control 300K 11_3_18 dev16 Vg0,-50 Vd0,-50"
Count	1
Flags	
Remarks	
Context.MainFrame	4155C
Channel.UnitType	SMU	SMU	SMU
Channel.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Channel.IName	Id	Is	Ig
Channel.VName	Vd	Vs	Vg
Channel.Mode	V	V	V
Channel.Func	VAR2	CONST	VAR1
Channel.Index	
Channel.Time	
Measurement.Port.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Port.SeriesResistor	NONE	NONE	NONE
Measurement.Port.Filter	ON	ON	ON
Measurement.Primary.Locus	Double
Measurement.Primary.Scale	LINEAR
Measurement.Primary.Start	0
Measurement.Primary.Stop	-50
Measurement.Primary.Step	-0.5
Measurement.Primary.Compliance	0.0001
Measurement.Primary.PowerCompliance	0
Measurement.Aborting.Condition	"CONTINUE AT ANY"
Measurement.PostOutput.Value	START
Measurement.PostOutput.Retention	OFF
Measurement.Secondary.Start	0
Measurement.Secondary.Count	6
Measurement.Secondary.Step	-10
Measurement.Secondary.Compliance	0.0001
Measurement.Secondary.PowerCompliance	0
Measurement.Bias.Source	0	0	0
Measurement.Bias.Compliance	0.0001	0.0001	0.0001
Measurement.Monitor.Unit	SMU1:MP	SMU2:MP	SMU3:MP
Measurement.Monitor.Adc	"HR ADC"	"HR ADC"	"HR ADC"
Measurement.Monitor.RangingMode	LIMITED	LIMITED	LIMITED
Measurement.Monitor.RangeBoundary	1nA	1nA	1nA
Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"	"BY FULL RANGE"
Measurement.Monitor.RangeRatingCoeff	50	50	50
Measurement.Timing.Hold	0
Measurement.Timing.Delay	0
Measurement.Adc.HighResolution.AutoZero	OFF
Measurement.Adc.HighResolution.Mode	AUTO
Measurement.Adc.HighResolution.Coeff	1
Measurement.Ag16440ASelector.SemiconductorRelay.Channel1	DEFAULT
Measurement.Ag16440ASelector.SemiconductorRelay.Channel3	DEFAULT
Output.Graph.Enabled	true
Output.Graph.XAxis.Data	Vg
Output.Graph.XAxis.Scale	Linear
Output.Graph.XAxis.Left	-40
Output.Graph.XAxis.Right	30
Output.Graph.YAxis.Data	Id	Ig
Output.Graph.YAxis.Scale	Linear	Linear
Output.Graph.YAxis.Bottom	-1E-05	-1E-05
Output.Graph.YAxis.Top	1E-05	1E-05
Output.Graph.YAxis.Group		
AutoAnalysis.Interpolation	false
AutoAnalysis.Line1.Enabled	false
AutoAnalysis.Line1.Type	1
AutoAnalysis.Line1.Fix	True
AutoAnalysis.Line1.YAxis	0
AutoAnalysis.Line1.Point1.Type	0
AutoAnalysis.Line1.Point1.XY.X	
AutoAnalysis.Line1.Point1.XY.Y	
AutoAnalysis.Line1.Point1.Data.Var	
AutoAnalysis.Line1.Point1.Data.Condition	
AutoAnalysis.Line1.Point1.Data.Start	false
AutoAnalysis.Line1.Point1.Data.StartVar	
AutoAnalysis.Line1.Point1.Data.StartCondition	
AutoAnalysis.Line1.Point2.Type	0
AutoAnalysis.Line1.Point2.XY.X	
AutoAnalysis.Line1.Point2.XY.Y	
AutoAnalysis.Line1.Point2.Data.Var	
AutoAnalysis.Line1.Point2.Data.Condition	
AutoAnalysis.Line1.Point2.Data.Start	false
AutoAnalysis.Line1.Point2.Data.StartVar	
AutoAnalysis.Line1.Point2.Data.StartCondition	
AutoAnalysis.Line1.GradientExpr	0
AutoAnalysis.Line2.Enabled	false
AutoAnalysis.Line2.Type	1
AutoAnalysis.Line2.Fix	True
AutoAnalysis.Line2.YAxis	0
AutoAnalysis.Line2.Point1.Type	0
AutoAnalysis.Line2.Point1.XY.X	
AutoAnalysis.Line2.Point1.XY.Y	
AutoAnalysis.Line2.Point1.Data.Var	
AutoAnalysis.Line2.Point1.Data.Condition	
AutoAnalysis.Line2.Point1.Data.Start	false
AutoAnalysis.Line2.Point1.Data.StartVar	
AutoAnalysis.Line2.Point1.Data.StartCondition	
AutoAnalysis.Line2.Point2.Type	0
AutoAnalysis.Line2.Point2.XY.X	
AutoAnalysis.Line2.Point2.XY.Y	
AutoAnalysis.Line2.Point2.Data.Var	
AutoAnalysis.Line2.Point2.Data.Condition	
AutoAnalysis.Line2.Point2.Data.Start	false
AutoAnalysis.Line2.Point2.Data.StartVar	
AutoAnalysis.Line2.Point2.Data.StartCondition	
AutoAnalysis.Line2.GradientExpr	0
AutoAnalysis.Marker.Enabled	false
AutoAnalysis.Marker.Data.Var	
AutoAnalysis.Marker.Data.Condition	
AutoAnalysis.Marker.Data.Start	false
AutoAnalysis.Marker.Data.StartVar	
AutoAnalysis.Marker.Data.StartCondition	
Vg	Id	Ig
0	-2.57491E-10	5.4E-14
-0.5	-2.43923E-10	8.5E-14
-1	-2.35369E-10	9.8E-14
-1.5	-2.26635E-10	8.8E-14
-2	-2.18071E-10	8.6E-14
-2.5	-2.09799E-10	7.7E-14
-3	-1.99847E-10	8.8E-14
-3.5	-1.90402E-10	1.11E-13
-4	-1.81673E-10	3.7E-14
-4.5	-1.73447E-10	8.5E-14
-5	-1.65806E-10	9.6E-14
-5.5	-1.58567E-10	7.1E-14
-6	-1.51767E-10	2.9E-14
-6.5	-1.45436E-10	5.3E-14
-7	-1.39299E-10	5.2E-14
-7.5	-1.33636E-10	6.1E-14
-8	-1.28198E-10	3.9E-14
-8.5	-1.23007E-10	6.4E-14
-9	-1.17977E-10	5.2E-14
-9.5	-1.13192E-10	4.2E-14
-10	-1.08656E-10	8.2E-14
-10.5	-1.05158E-10	8.7E-14
-11	-1.01773E-10	9.3E-14
-11.5	-9.8133E-11	1.08E-13
-12	-9.5105E-11	8.9E-14
-12.5	-9.1659E-11	1.01E-13
-13	-8.8391E-11	7.5E-14
-13.5	-8.5676E-11	8.7E-14
-14	-8.2681E-11	1E-13
-14.5	-8.0333E-11	9.7E-14
-15	-7.815E-11	5.8E-14
-15.5	-7.5462E-11	7.6E-14
-16	-7.2778E-11	5.2E-14
-16.5	-7.084E-11	6.5E-14
-17	-6.8618E-11	8.5E-14
-17.5	-6.6383E-11	7.5E-14
-18	-5.778E-11	1.01E-13
-18.5	-2.0889E-11	1.02E-13
-19	1.13527E-10	4.7E-14
-19.5	1.77767E-10	6.3E-14
-20	5.36062E-10	4.2E-14
-20.5	1.29056E-09	3.9E-14
-21	2.97324E-09	1.02E-13
-21.5	4.86296E-09	1.16E-13
-22	7.26129E-09	1.45E-13
-22.5	9.20699E-09	6E-14
-23	1.24139E-08	7E-14
-23.5	1.68055E-08	9.6E-14
-24	2.11937E-08	1.1E-13
-24.5	2.59621E-08	1.06E-13
-25	3.10466E-08	1.36E-13
-25.5	3.66294E-08	1.46E-13
-26	4.26709E-08	1.44E-13
-26.5	4.93895E-08	1.22E-13
-27	5.66876E-08	1.46E-13
-27.5	6.48386E-08	1.32E-13
-28	7.37065E-08	1.47E-13
-28.5	8.35592E-08	1.33E-13
-29	9.41612E-08	1.44E-13
-29.5	1.056293E-07	1.43E-13
-30	1.15443E-07	1.22E-13
-30.5	1.2921E-07	1.49E-13
-31	1.4268E-07	1.47E-13
-31.5	1.5697E-07	1.53E-13
-32	1.71813E-07	1.65E-13
-32.5	1.87611E-07	1.8E-13
-33	2.03961E-07	1.31E-13
-33.5	2.21426E-07	1.21E-13
-34	2.39538E-07	1.44E-13
-34.5	2.58749E-07	1.68E-13
-35	2.78753E-07	1.25E-13
-35.5	2.99998E-07	1.24E-13
-36	3.21917E-07	1.77E-13
-36.5	3.45034E-07	1.38E-13
-37	3.68887E-07	1.34E-13
-37.5	3.93996E-07	1.76E-13
-38	4.19772E-07	1.66E-13
-38.5	4.46839E-07	1.21E-13
-39	4.74688E-07	1.4E-13
-39.5	5.03769E-07	1.21E-13
-40	5.33652E-07	1.21E-13
-40.5	5.64866E-07	1.33E-13
-41	5.96889E-07	1.63E-13
-41.5	6.29714E-07	1.37E-13
-42	6.6403E-07	1.45E-13
-42.5	6.9912E-07	1.38E-13
-43	7.35503E-07	1.49E-13
-43.5	7.72677E-07	1.13E-13
-44	8.1118E-07	1.2E-13
-44.5	8.50475E-07	1.25E-13
-45	8.91192E-07	1.61E-13
-45.5	9.32467E-07	1.2E-13
-46	9.75344E-07	1.26E-13
-46.5	1.018729E-06	1.11E-13
-47	1.063709E-06	1.45E-13
-47.5	1.109515E-06	1.77E-13
-48	1.15431E-06	1.3E-13
-48.5	1.20355E-06	1.25E-13
-49	1.25296E-06	1.56E-13
-49.5	1.30298E-06	1.18E-13
-50	1.35424E-06	1.73E-13
-50	1.34742E-06	6.9E-14
-49.5	1.28367E-06	-8.1E-14
-49	1.22779E-06	-8.9E-14
-48.5	1.17421E-06	-1.07E-13
-48	1.12278E-06	-1.07E-13
-47.5	1.07256E-06	-1.77E-13
-47	1.02399E-06	-1.52E-13
-46.5	9.77866E-07	-1.35E-13
-46	9.30962E-07	-1.4E-13
-45.5	8.85937E-07	-1.34E-13
-45	8.42619E-07	-1.51E-13
-44.5	8.0021E-07	-1.64E-13
-44	7.59648E-07	-1.68E-13
-43.5	7.20104E-07	-1.45E-13
-43	6.81804E-07	-1.42E-13
-42.5	6.44607E-07	-1.59E-13
-42	6.08809E-07	-1.51E-13
-41.5	5.73827E-07	-1.23E-13
-41	5.40484E-07	-1.39E-13
-40.5	5.07887E-07	-1.68E-13
-40	4.76525E-07	-1.5E-13
-39.5	4.4626E-07	-1.65E-13
-39	4.17123E-07	-1.78E-13
-38.5	3.89251E-07	-1.4E-13
-38	3.62268E-07	-1.67E-13
-37.5	3.36635E-07	-1.52E-13
-37	3.11766E-07	-1.51E-13
-36.5	2.88207E-07	-1.56E-13
-36	2.65453E-07	-1.47E-13
-35.5	2.43988E-07	-1.55E-13
-35	2.23311E-07	-1.65E-13
-34.5	2.0379E-07	-1.46E-13
-34	1.85124E-07	-1.51E-13
-33.5	1.67544E-07	-1.72E-13
-33	1.50803E-07	-1.4E-13
-32.5	1.35179E-07	-1.15E-13
-32	1.20337E-07	-1.56E-13
-31.5	1.06602E-07	-1.65E-13
-31	9.42887E-08	-1.54E-13
-30.5	8.19414E-08	-1.32E-13
-30	7.07635E-08	-1.41E-13
-29.5	6.07428E-08	-1.56E-13
-29	5.17292E-08	-1.36E-13
-28.5	4.39615E-08	-1.74E-13
-28	3.70832E-08	-1.52E-13
-27.5	3.10062E-08	-1.31E-13
-27	2.536E-08	-1.17E-13
-26.5	2.02012E-08	-1.16E-13
-26	1.53736E-08	-1.44E-13
-25.5	1.10518E-08	-1.31E-13
-25	8.54337E-09	-1.09E-13
-24.5	4.27976E-09	-1.25E-13
-24	1.49569E-09	-1.6E-13
-23.5	-1.04709E-09	-1.2E-13
-23	-2.90654E-09	-1.45E-13
-22.5	-4.18931E-09	-1.07E-13
-22	-5.02155E-09	-1.19E-13
-21.5	-5.40528E-09	-1.56E-13
-21	-5.44818E-09	-1.37E-13
-20.5	-5.20049E-09	-9.5E-14
-20	-4.78135E-09	-1.25E-13
-19.5	-4.27575E-09	-1.37E-13
-19	-3.77778E-09	-1.33E-13
-18.5	-3.33991E-09	-1.16E-13
-18	-2.97905E-09	-9.3E-14
-17.5	-2.68249E-09	-1.28E-13
-17	-2.43399E-09	-1.18E-13
-16.5	-2.22219E-09	-1.53E-13
-16	-2.03929E-09	-1.13E-13
-15.5	-1.88054E-09	-1.24E-13
-15	-1.74135E-09	-1.23E-13
-14.5	-1.61895E-09	-9.6E-14
-14	-1.51068E-09	-1.54E-13
-13.5	-1.41306E-09	-1.53E-13
-13	-1.32746E-09	-1.19E-13
-12.5	-1.24997E-09	-1.01E-13
-12	-1.17997E-09	-1.23E-13
-11.5	-1.11723E-09	-1.22E-13
-11	-1.05906E-09	-1.12E-13
-10.5	-1.00496E-09	-1.25E-13
-10	-9.29499E-10	-5.2E-14
-9.5	-8.26121E-10	-1.4E-14
-9	-7.37437E-10	-4.3E-14
-8.5	-6.61032E-10	-1.7E-14
-8	-5.95251E-10	-3.5E-14
-7.5	-5.38645E-10	-1E-15
-7	-4.89645E-10	-1.8E-14
-6.5	-4.46791E-10	-2.2E-14
-6	-4.09501E-10	-3.3E-14
-5.5	-3.76653E-10	-5E-15
-5	-3.47565E-10	-1.1E-14
-4.5	-3.21743E-10	-3E-14
-4	-2.98951E-10	-8E-15
-3.5	-2.7855E-10	-4.4E-14
-3	-2.60146E-10	7E-15
-2.5	-2.43161E-10	-2.6E-14
-2	-2.27429E-10	1.8E-14
-1.5	-2.12953E-10	1.1E-14
-1	-1.99883E-10	1.1E-14
-0.5	-1.88043E-10	-1E-14
0	-1.77132E-10	-1.3E-14
0	-1.88909E-10	-1E-14
-0.5	-1.59398E-10	6.7E-14
-1	-1.52436E-10	1.06E-13
-1.5	-1.45949E-10	7E-14
-2	-1.4087E-10	9.4E-14
-2.5	-1.35273E-10	9.1E-14
-3	-1.30909E-10	9.7E-14
-3.5	-1.26705E-10	9.8E-14
-4	-1.22696E-10	9.7E-14
-4.5	-1.18935E-10	9.8E-14
-5	-1.15322E-10	1.04E-13
-5.5	-1.11869E-10	1E-13
-6	-1.08598E-10	1.02E-13
-6.5	-1.05402E-10	1.47E-13
-7	-1.01356E-10	7E-14
-7.5	-9.7007E-11	5E-14
-8	-9.2856E-11	6.7E-14
-8.5	-8.8991E-11	7.2E-14
-9	-8.5631E-11	8E-14
-9.5	-1.38626E-10	4.8E-14
-10	-1.21797E-09	5.1E-14
-10.5	-6.34911E-09	1.09E-13
-11	-1.71825E-08	8.1E-14
-11.5	-3.35189E-08	1.54E-13
-12	-5.37743E-08	1.35E-13
-12.5	-7.85549E-08	1.36E-13
-13	-1.074567E-07	1.63E-13
-13.5	-1.40587E-07	1.13E-13
-14	-1.77983E-07	1.56E-13
-14.5	-2.19872E-07	1.38E-13
-15	-2.65757E-07	1.51E-13
-15.5	-3.1658E-07	1.3E-13
-16	-3.71751E-07	1.41E-13
-16.5	-4.32332E-07	1.54E-13
-17	-4.97487E-07	1.21E-13
-17.5	-5.68451E-07	1.77E-13
-18	-6.44282E-07	1.48E-13
-18.5	-7.26144E-07	1.29E-13
-19	-8.12863E-07	1.38E-13
-19.5	-9.05834E-07	1.31E-13
-20	-1.003656E-06	1.51E-13
-20.5	-1.107628E-06	1.42E-13
-21	-1.21613E-06	1.39E-13
-21.5	-1.33059E-06	1.71E-13
-22	-1.44952E-06	1.51E-13
-22.5	-1.57414E-06	1.21E-13
-23	-1.70227E-06	1.35E-13
-23.5	-1.83553E-06	1.27E-13
-24	-1.97189E-06	1.28E-13
-24.5	-2.11235E-06	1.65E-13
-25	-2.25484E-06	1.66E-13
-25.5	-2.40092E-06	1.35E-13
-26	-2.54789E-06	1.36E-13
-26.5	-2.69768E-06	1.59E-13
-27	-2.84756E-06	1.47E-13
-27.5	-2.99943E-06	1.28E-13
-28	-3.15052E-06	1.47E-13
-28.5	-3.30282E-06	1.33E-13
-29	-3.45382E-06	1.5E-13
-29.5	-3.60566E-06	1.29E-13
-30	-3.75594E-06	1.21E-13
-30.5	-3.90646E-06	1.27E-13
-31	-4.05481E-06	1.45E-13
-31.5	-4.20317E-06	1.41E-13
-32	-4.34896E-06	1.42E-13
-32.5	-4.49444E-06	1.21E-13
-33	-4.63718E-06	1.38E-13
-33.5	-4.77984E-06	1.31E-13
-34	-4.91995E-06	1.34E-13
-34.5	-5.05935E-06	1.32E-13
-35	-5.19602E-06	1.4E-13
-35.5	-5.33206E-06	1.21E-13
-36	-5.46529E-06	1.59E-13
-36.5	-5.5979E-06	1.34E-13
-37	-5.72795E-06	1.51E-13
-37.5	-5.85669E-06	1.54E-13
-38	-5.9831E-06	1.3E-13
-38.5	-6.10809E-06	1.23E-13
-39	-6.23049E-06	1.31E-13
-39.5	-6.35198E-06	1.45E-13
-40	-6.47032E-06	1.48E-13
-40.5	-6.5878E-06	1.3E-13
-41	-6.70292E-06	1.5E-13
-41.5	-6.81527E-06	1.35E-13
-42	-6.92672E-06	8.7E-14
-42.5	-7.03542E-06	1.07E-13
-43	-7.14272E-06	1.06E-13
-43.5	-7.24748E-06	1.32E-13
-44	-7.35105E-06	1.17E-13
-44.5	-7.45203E-06	1.42E-13
-45	-7.55171E-06	1.35E-13
-45.5	-7.64905E-06	1.2E-13
-46	-7.74452E-06	1.26E-13
-46.5	-7.8378E-06	1.47E-13
-47	-7.92987E-06	1.13E-13
-47.5	-8.01969E-06	1.31E-13
-48	-8.10753E-06	1.33E-13
-48.5	-8.1933E-06	1.23E-13
-49	-8.27754E-06	1.53E-13
-49.5	-8.35959E-06	1.2E-13
-50	-8.43989E-06	1.22E-13
-50	-8.44369E-06	6.6E-14
-49.5	-8.36785E-06	-4.4E-14
-49	-8.28495E-06	-7.3E-14
-48.5	-8.19826E-06	-1.21E-13
-48	-8.1104E-06	-1.33E-13
-47.5	-8.01989E-06	-1.26E-13
-47	-7.92783E-06	-1.08E-13
-46.5	-7.83329E-06	-1.49E-13
-46	-7.73749E-06	-1.31E-13
-45.5	-7.63926E-06	-1.76E-13
-45	-7.53962E-06	-1.38E-13
-44.5	-7.43724E-06	-1.71E-13
-44	-7.33364E-06	-1.74E-13
-43.5	-7.22792E-06	-1.69E-13
-43	-7.12073E-06	-1.8E-13
-42.5	-7.01074E-06	-1.78E-13
-42	-6.8999E-06	-1.47E-13
-41.5	-6.78624E-06	-1.15E-13
-41	-6.67136E-06	-1.96E-13
-40.5	-6.55362E-06	-1.58E-13
-40	-6.4341E-06	-1.54E-13
-39.5	-6.31343E-06	-1.83E-13
-39	-6.18969E-06	-1.43E-13
-38.5	-6.06509E-06	-1.48E-13
-38	-5.9376E-06	-1.36E-13
-37.5	-5.80935E-06	-1.67E-13
-37	-5.67808E-06	-1.58E-13
-36.5	-5.54583E-06	-1.38E-13
-36	-5.41107E-06	-1.69E-13
-35.5	-5.27513E-06	-1.48E-13
-35	-5.13654E-06	-1.48E-13
-34.5	-4.99713E-06	-1.68E-13
-34	-4.85512E-06	-1.53E-13
-33.5	-4.71248E-06	-1.33E-13
-33	-4.56704E-06	-1.65E-13
-32.5	-4.42135E-06	-1.49E-13
-32	-4.27317E-06	-1.47E-13
-31.5	-4.12471E-06	-1.68E-13
-31	-3.97371E-06	-1.39E-13
-30.5	-3.82263E-06	-1.28E-13
-30	-3.66962E-06	-1.58E-13
-29.5	-3.51687E-06	-1.74E-13
-29	-3.36237E-06	-1.22E-13
-28.5	-3.20879E-06	-9.7E-14
-28	-3.05422E-06	-1.39E-13
-27.5	-2.90126E-06	-1.2E-13
-27	-2.74806E-06	-1.32E-13
-26.5	-2.59737E-06	-1.2E-13
-26	-2.44736E-06	-1.45E-13
-25.5	-2.3006E-06	-1.56E-13
-25	-2.15537E-06	-1.49E-13
-24.5	-2.01428E-06	-1.47E-13
-24	-1.87562E-06	-1.17E-13
-23.5	-1.74163E-06	-1.15E-13
-23	-1.61108E-06	-1.5E-13
-22.5	-1.48613E-06	-1.68E-13
-22	-1.36514E-06	-1E-13
-21.5	-1.2501E-06	-1.11E-13
-21	-1.13957E-06	-1.37E-13
-20.5	-1.03516E-06	-1.29E-13
-20	-9.35569E-07	-1.05E-13
-19.5	-8.42013E-07	-1.62E-13
-19	-7.53365E-07	-1.16E-13
-18.5	-6.70859E-07	-1.09E-13
-18	-5.93124E-07	-1.39E-13
-17.5	-5.21269E-07	-1.36E-13
-17	-4.54128E-07	-1.47E-13
-16.5	-3.926E-07	-1.22E-13
-16	-3.3548E-07	-1.48E-13
-15.5	-2.83521E-07	-1.04E-13
-15	-2.3575E-07	-1.39E-13
-14.5	-1.927E-07	-1.19E-13
-14	-1.5347E-07	-9.8E-14
-13.5	-1.18566E-07	-1.17E-13
-13	-8.75376E-08	-1.09E-13
-12.5	-6.06492E-08	-1.04E-13
-12	-3.77018E-08	-1.4E-13
-11.5	-1.92227E-08	-1.54E-13
-11	-7.3805E-09	-1.05E-13
-10.5	-2.12278E-09	-1.23E-13
-10	-7.45875E-10	-7.7E-14
-9.5	-5.15816E-10	-5.2E-14
-9	-4.59116E-10	-2.7E-14
-8.5	-4.18535E-10	-3.6E-14
-8	-3.82993E-10	-1E-14
-7.5	-3.51772E-10	-1.9E-14
-7	-3.24084E-10	-3.7E-14
-6.5	-2.99486E-10	-2E-15
-6	-2.77448E-10	-8E-15
-5.5	-2.57695E-10	1.1E-14
-5	-2.39979E-10	-3E-15
-4.5	-2.23969E-10	2E-14
-4	-2.09756E-10	-1.7E-14
-3.5	-1.96814E-10	-1.5E-14
-3	-1.85385E-10	-4.1E-14
-2.5	-1.75529E-10	3E-15
-2	-1.6675E-10	-1.4E-14
-1.5	-1.58137E-10	-1.3E-14
-1	-1.50238E-10	-8E-15
-0.5	-1.43298E-10	0
0	-1.35746E-10	2.4E-14
0	-2.25723E-09	2.9E-14
-0.5	-1.82859E-09	9E-14
-1	-1.53894E-09	1.44E-13
-1.5	-1.21716E-09	1.17E-13
-2	-8.87791E-10	1E-13
-2.5	-7.56463E-10	1.06E-13
-3	-5.74428E-10	8.2E-14
-3.5	-4.8356E-10	1.28E-13
-4	-3.59309E-10	1.18E-13
-4.5	-2.73594E-10	1.36E-13
-5	-2.12763E-10	7.4E-14
-5.5	-1.64445E-10	1.29E-13
-6	-1.20759E-10	9.4E-14
-6.5	-9.2798E-11	7.6E-14
-7	-7.0684E-11	8.4E-14
-7.5	-5.0857E-11	6.7E-14
-8	-4.1298E-11	6.8E-14
-8.5	-3.3775E-11	1.7E-14
-9	-2.8829E-11	5.3E-14
-9.5	-1.11397E-10	6.8E-14
-10	-1.54165E-09	4.4E-14
-10.5	-8.03144E-09	1.19E-13
-11	-2.02831E-08	7.5E-14
-11.5	-3.77294E-08	1.18E-13
-12	-5.84485E-08	1.47E-13
-12.5	-8.32812E-08	1.46E-13
-13	-1.119283E-07	1.73E-13
-13.5	-1.44483E-07	1.06E-13
-14	-1.81282E-07	1.38E-13
-14.5	-2.2252E-07	1.18E-13
-15	-2.67721E-07	1.47E-13
-15.5	-3.17787E-07	1.33E-13
-16	-3.72176E-07	1.39E-13
-16.5	-4.3189E-07	1.72E-13
-17	-4.96233E-07	1.32E-13
-17.5	-5.66405E-07	1.76E-13
-18	-6.41615E-07	1.55E-13
-18.5	-7.23233E-07	1.62E-13
-19	-8.10264E-07	1.66E-13
-19.5	-9.04336E-07	1.51E-13
-20	-1.004368E-06	1.69E-13
-20.5	-1.112083E-06	1.49E-13
-21	-1.22602E-06	1.17E-13
-21.5	-1.34819E-06	1.41E-13
-22	-1.47769E-06	1.3E-13
-22.5	-1.61633E-06	1.48E-13
-23	-1.76233E-06	1.38E-13
-23.5	-1.91851E-06	1.33E-13
-24	-2.08296E-06	1.52E-13
-24.5	-2.25803E-06	1.31E-13
-25	-2.44183E-06	1.5E-13
-25.5	-2.63743E-06	1.36E-13
-26	-2.84221E-06	1.28E-13
-26.5	-3.05955E-06	1.04E-13
-27	-3.28663E-06	1.43E-13
-27.5	-3.52698E-06	1.56E-13
-28	-3.77715E-06	1.22E-13
-28.5	-4.0408E-06	1.48E-13
-29	-4.31471E-06	1.34E-13
-29.5	-4.60265E-06	1.51E-13
-30	-4.90018E-06	1.43E-13
-30.5	-5.21212E-06	1.52E-13
-31	-5.53366E-06	1.4E-13
-31.5	-5.8711E-06	1.48E-13
-32	-6.21431E-06	1.46E-13
-32.5	-6.57098E-06	1.27E-13
-33	-6.93439E-06	1.52E-13
-33.5	-7.31054E-06	1.34E-13
-34	-7.69284E-06	1.34E-13
-34.5	-8.08592E-06	1.28E-13
-35	-8.48335E-06	1.51E-13
-35.5	-8.89128E-06	1.37E-13
-36	-9.30152E-06	1.28E-13
-36.5	-9.72029E-06	1.34E-13
-37	-1.014054E-05	1.49E-13
-37.5	-1.05677E-05	1.37E-13
-38	-1.099489E-05	9.4E-14
-38.5	-1.1427E-05	1.3E-13
-39	-1.18574E-05	1.01E-13
-39.5	-1.22918E-05	1.06E-13
-40	-1.27224E-05	1.17E-13
-40.5	-1.3156E-05	1.22E-13
-41	-1.35885E-05	1.23E-13
-41.5	-1.40174E-05	1.35E-13
-42	-1.44475E-05	1.36E-13
-42.5	-1.48724E-05	1.27E-13
-43	-1.52994E-05	1.31E-13
-43.5	-1.57217E-05	1.37E-13
-44	-1.61458E-05	1.36E-13
-44.5	-1.65645E-05	1.31E-13
-45	-1.6985E-05	1.18E-13
-45.5	-1.73992E-05	1.43E-13
-46	-1.78152E-05	1.25E-13
-46.5	-1.82263E-05	1.62E-13
-47	-1.86392E-05	1.61E-13
-47.5	-1.90466E-05	1.39E-13
-48	-1.94545E-05	1.05E-13
-48.5	-1.98585E-05	1.3E-13
-49	-2.02636E-05	1.39E-13
-49.5	-2.06628E-05	1.21E-13
-50	-2.10635E-05	1.3E-13
-50	-2.10593E-05	4E-14
-49.5	-2.06434E-05	-7.7E-14
-49	-2.02261E-05	-7.3E-14
-48.5	-1.98048E-05	-1.23E-13
-48	-1.93849E-05	-1.19E-13
-47.5	-1.89602E-05	-1.54E-13
-47	-1.85375E-05	-1.02E-13
-46.5	-1.81098E-05	-1.9E-13
-46	-1.76834E-05	-1.73E-13
-45.5	-1.7254E-05	-1.42E-13
-45	-1.68242E-05	-1.23E-13
-44.5	-1.63902E-05	-1.53E-13
-44	-1.59581E-05	-1.61E-13
-43.5	-1.55206E-05	-1.9E-13
-43	-1.50844E-05	-1.81E-13
-42.5	-1.46449E-05	-1.64E-13
-42	-1.42054E-05	-1.71E-13
-41.5	-1.37616E-05	-1.36E-13
-41	-1.33194E-05	-1.73E-13
-40.5	-1.28738E-05	-1.65E-13
-40	-1.24275E-05	-1.58E-13
-39.5	-1.19852E-05	-1.34E-13
-39	-1.15398E-05	-1.67E-13
-38.5	-1.11003E-05	-1.76E-13
-38	-1.06596E-05	-1.54E-13
-37.5	-1.02262E-05	-1.76E-13
-37	-9.79344E-06	-1.42E-13
-36.5	-9.36991E-06	-1.46E-13
-36	-8.94875E-06	-1.31E-13
-35.5	-8.53746E-06	-1.08E-13
-35	-8.13027E-06	-1.58E-13
-34.5	-7.73467E-06	-1.53E-13
-34	-7.34451E-06	-1.6E-13
-33.5	-6.96713E-06	-1.5E-13
-33	-6.59685E-06	-1.57E-13
-32.5	-6.23935E-06	-1.31E-13
-32	-5.89019E-06	-1.32E-13
-31.5	-5.55532E-06	-1.29E-13
-31	-5.22876E-06	-1.3E-13
-30.5	-4.91687E-06	-1.21E-13
-30	-4.61452E-06	-1.43E-13
-29.5	-4.32646E-06	-1.65E-13
-29	-4.0483E-06	-1.61E-13
-28.5	-3.78419E-06	-1.45E-13
-28	-3.53037E-06	-1.54E-13
-27.5	-3.2904E-06	-1.4E-13
-27	-3.06016E-06	-1.51E-13
-26.5	-2.84343E-06	-1.57E-13
-26	-2.63629E-06	-1.22E-13
-25.5	-2.44137E-06	-1.42E-13
-25	-2.25579E-06	-1.19E-13
-24.5	-2.08166E-06	-1.25E-13
-24	-1.91586E-06	-1.2E-13
-23.5	-1.76066E-06	-1.32E-13
-23	-1.6133E-06	-1.47E-13
-22.5	-1.47598E-06	-1.26E-13
-22	-1.34572E-06	-1.35E-13
-21.5	-1.22428E-06	-1.19E-13
-21	-1.10961E-06	-1.06E-13
-20.5	-1.00302E-06	-1.1E-13
-20	-9.02546E-07	-1.09E-13
-19.5	-8.09324E-07	-1.33E-13
-19	-7.21796E-07	-1.33E-13
-18.5	-6.40998E-07	-1.1E-13
-18	-5.65356E-07	-1.05E-13
-17.5	-4.95798E-07	-1.29E-13
-17	-4.31031E-07	-1.24E-13
-16.5	-3.71826E-07	-1.06E-13
-16	-3.17018E-07	-1.02E-13
-15.5	-2.67269E-07	-1.54E-13
-15	-2.21648E-07	-1.32E-13
-14.5	-1.80625E-07	-1.15E-13
-14	-1.43354E-07	-1.16E-13
-13.5	-1.10265E-07	-1.13E-13
-13	-8.09333E-08	-1.25E-13
-12.5	-5.55726E-08	-1.08E-13
-12	-3.38363E-08	-1.17E-13
-11.5	-1.63323E-08	-1.18E-13
-11	-5.96812E-09	-7.2E-14
-10.5	-1.71162E-09	-8.9E-14
-10	-6.84857E-10	-6.4E-14
-9.5	-5.04663E-10	-3.7E-14
-9	-4.53202E-10	-1.2E-14
-8.5	-4.14177E-10	-4.3E-14
-8	-3.84545E-10	-5.3E-14
-7.5	-3.57002E-10	-4.2E-14
-7	-3.46779E-10	-2.9E-14
-6.5	-3.51275E-10	-3.9E-14
-6	-3.64095E-10	0
-5.5	-4.03657E-10	-1.3E-14
-5	-4.1686E-10	-2E-14
-4.5	-4.82413E-10	-8E-15
-4	-5.33801E-10	-2E-14
-3.5	-5.89893E-10	-1E-14
-3	-7.01156E-10	6E-15
-2.5	-7.23852E-10	-1.3E-14
-2	-8.50745E-10	0
-1.5	-1.00384E-09	-3.3E-14
-1	-1.10304E-09	1E-14
-0.5	-1.28014E-09	-6.6E-14
0	-1.41412E-09	-7.8E-14
0	-1.41488E-08	-1.5E-14
-0.5	-1.16622E-08	8.7E-14
-1	-1.05084E-08	1.06E-13
-1.5	-8.99269E-09	1.01E-13
-2	-7.89132E-09	1.22E-13
-2.5	-7.01003E-09	1.31E-13
-3	-5.96352E-09	1.36E-13
-3.5	-5.22247E-09	1.67E-13
-4	-4.6106E-09	1.49E-13
-4.5	-4.14796E-09	1.85E-13
-5	-3.45552E-09	1.69E-13
-5.5	-2.91304E-09	1.41E-13
-6	-2.47405E-09	1.45E-13
-6.5	-2.12084E-09	1.58E-13
-7	-1.77827E-09	1.92E-13
-7.5	-1.34939E-09	1.57E-13
-8	-1.18968E-09	2E-13
-8.5	-9.95327E-10	9.3E-14
-9	-1.145371E-09	9.7E-14
-9.5	-3.40366E-09	8.3E-14
-10	-1.00941E-08	8.9E-14
-10.5	-2.2718E-08	1.72E-13
-11	-3.84707E-08	1.33E-13
-11.5	-5.77356E-08	1.8E-13
-12	-8.05425E-08	1.55E-13
-12.5	-1.073454E-07	1.59E-13
-13	-1.36765E-07	1.16E-13
-13.5	-1.71461E-07	1.46E-13
-14	-2.09702E-07	1.48E-13
-14.5	-2.52329E-07	1.61E-13
-15	-2.98834E-07	1.17E-13
-15.5	-3.50187E-07	1.58E-13
-16	-4.05835E-07	1.65E-13
-16.5	-4.66794E-07	1.86E-13
-17	-5.32295E-07	1.6E-13
-17.5	-6.03688E-07	1.49E-13
-18	-6.80124E-07	1.44E-13
-18.5	-7.6297E-07	1.71E-13
-19	-8.51178E-07	1.46E-13
-19.5	-9.46457E-07	1.55E-13
-20	-1.047683E-06	1.46E-13
-20.5	-1.15574E-06	9.6E-14
-21	-1.27104E-06	1.26E-13
-21.5	-1.39485E-06	1.16E-13
-22	-1.52565E-06	1.19E-13
-22.5	-1.66556E-06	1.07E-13
-23	-1.81298E-06	1.45E-13
-23.5	-1.97047E-06	1.26E-13
-24	-2.13648E-06	1.4E-13
-24.5	-2.31299E-06	1.29E-13
-25	-2.49821E-06	1.54E-13
-25.5	-2.69534E-06	1.57E-13
-26	-2.90176E-06	1.4E-13
-26.5	-3.12118E-06	1.7E-13
-27	-3.35042E-06	1.18E-13
-27.5	-3.59353E-06	1.4E-13
-28	-3.84709E-06	1.47E-13
-28.5	-4.11508E-06	1.24E-13
-29	-4.39497E-06	1.34E-13
-29.5	-4.69026E-06	1.2E-13
-30	-4.99759E-06	1.42E-13
-30.5	-5.32134E-06	1.32E-13
-31	-5.65813E-06	1.59E-13
-31.5	-6.01277E-06	1.42E-13
-32	-6.38061E-06	1.37E-13
-32.5	-6.77296E-06	1.12E-13
-33	-7.17439E-06	1.59E-13
-33.5	-7.59402E-06	1.48E-13
-34	-8.02691E-06	1.27E-13
-34.5	-8.4801E-06	1.11E-13
-35	-8.94617E-06	1.43E-13
-35.5	-9.43373E-06	1.23E-13
-36	-9.9351E-06	1.49E-13
-36.5	-1.045723E-05	1.38E-13
-37	-1.09925E-05	1.65E-13
-37.5	-1.15456E-05	8.8E-14
-38	-1.21123E-05	1.34E-13
-38.5	-1.26997E-05	1.32E-13
-39	-1.32981E-05	1.57E-13
-39.5	-1.39166E-05	1.2E-13
-40	-1.45435E-05	1.42E-13
-40.5	-1.5189E-05	1.42E-13
-41	-1.58469E-05	1.35E-13
-41.5	-1.65117E-05	1.26E-13
-42	-1.71924E-05	1.67E-13
-42.5	-1.78779E-05	1.63E-13
-43	-1.85769E-05	1.5E-13
-43.5	-1.92801E-05	1.77E-13
-44	-1.99958E-05	1.58E-13
-44.5	-2.0712E-05	1.31E-13
-45	-2.14399E-05	1.39E-13
-45.5	-2.21664E-05	1.2E-13
-46	-2.29039E-05	1.69E-13
-46.5	-2.36371E-05	1E-13
-47	-2.43793E-05	1.44E-13
-47.5	-2.51186E-05	1.05E-13
-48	-2.58638E-05	1.46E-13
-48.5	-2.66059E-05	1.41E-13
-49	-2.7353E-05	1.51E-13
-49.5	-2.80977E-05	1.3E-13
-50	-2.88463E-05	1.17E-13
-50	-2.883E-05	6.1E-14
-49.5	-2.80336E-05	-9.1E-14
-49	-2.72417E-05	-1.01E-13
-48.5	-2.64466E-05	-1.19E-13
-48	-2.56586E-05	-1.19E-13
-47.5	-2.48675E-05	-1.33E-13
-47	-2.40855E-05	-1.57E-13
-46.5	-2.32999E-05	-1.37E-13
-46	-2.2528E-05	-1.6E-13
-45.5	-2.17528E-05	-1.38E-13
-45	-2.09906E-05	-1.43E-13
-44.5	-2.02278E-05	-1.49E-13
-44	-1.94792E-05	-1.45E-13
-43.5	-1.87349E-05	-1.62E-13
-43	-1.80082E-05	-1.73E-13
-42.5	-1.7285E-05	-1.62E-13
-42	-1.65813E-05	-1.58E-13
-41.5	-1.58852E-05	-1.38E-13
-41	-1.52059E-05	-1.63E-13
-40.5	-1.45385E-05	-1.75E-13
-40	-1.38873E-05	-1.58E-13
-39.5	-1.32548E-05	-1.87E-13
-39	-1.26352E-05	-1.45E-13
-38.5	-1.20383E-05	-1.58E-13
-38	-1.14542E-05	-1.59E-13
-37.5	-1.08925E-05	-2.01E-13
-37	-1.0344E-05	-1.71E-13
-36.5	-9.81675E-06	-1.48E-13
-36	-9.30671E-06	-1.56E-13
-35.5	-8.8172E-06	-1.51E-13
-35	-8.34263E-06	-1.54E-13
-34.5	-7.89022E-06	-1.69E-13
-34	-7.45194E-06	-1.45E-13
-33.5	-7.03465E-06	-1.37E-13
-33	-6.63125E-06	-1.49E-13
-32.5	-6.24742E-06	-1.43E-13
-32	-5.87788E-06	-1.42E-13
-31.5	-5.52664E-06	-1.56E-13
-31	-5.18863E-06	-1.69E-13
-30.5	-4.86785E-06	-1.21E-13
-30	-4.55966E-06	-1.6E-13
-29.5	-4.26783E-06	-1.53E-13
-29	-3.98815E-06	-1.63E-13
-28.5	-3.72386E-06	-1.57E-13
-28	-3.47081E-06	-1.14E-13
-27.5	-3.23197E-06	-1.6E-13
-27	-3.00403E-06	-9.2E-14
-26.5	-2.78918E-06	-1.41E-13
-26	-2.58426E-06	-1.44E-13
-25.5	-2.39182E-06	-1.64E-13
-25	-2.20869E-06	-1.37E-13
-24.5	-2.037E-06	-1.29E-13
-24	-1.87365E-06	-1.49E-13
-23.5	-1.72067E-06	-1.87E-13
-23	-1.57582E-06	-1.28E-13
-22.5	-1.44067E-06	-1.27E-13
-22	-1.31259E-06	-1.4E-13
-21.5	-1.19335E-06	-1.4E-13
-21	-1.08074E-06	-1.3E-13
-20.5	-9.76264E-07	-1.14E-13
-20	-8.77676E-07	-1.58E-13
-19.5	-7.86361E-07	-9E-14
-19	-7.00766E-07	-1.26E-13
-18.5	-6.21764E-07	-1.41E-13
-18	-5.4789E-07	-1.1E-13
-17.5	-4.80027E-07	-1.04E-13
-17	-4.16959E-07	-1.42E-13
-16.5	-3.59358E-07	-1.38E-13
-16	-3.06148E-07	-1.3E-13
-15.5	-2.57979E-07	-1.23E-13
-15	-2.13912E-07	-1.18E-13
-14.5	-1.74395E-07	-1.33E-13
-14	-1.38611E-07	-1.02E-13
-13.5	-1.0702E-07	-1.19E-13
-13	-7.92211E-08	-1.32E-13
-12.5	-5.54691E-08	-1.18E-13
-12	-3.53442E-08	-1.38E-13
-11.5	-1.88321E-08	-8.2E-14
-11	-7.87254E-09	-4.9E-14
-10.5	-2.93982E-09	-1.03E-13
-10	-1.71562E-09	-9.7E-14
-9.5	-1.61765E-09	-1.11E-13
-9	-1.88333E-09	-1.25E-13
-8.5	-1.96546E-09	-9.9E-14
-8	-2.14583E-09	-9.4E-14
-7.5	-2.36656E-09	-1.29E-13
-7	-2.71116E-09	-1.27E-13
-6.5	-2.77793E-09	-1.1E-13
-6	-3.30139E-09	-1.08E-13
-5.5	-3.5699E-09	-8.3E-14
-5	-3.93901E-09	-1.38E-13
-4.5	-4.39983E-09	-1.17E-13
-4	-4.89354E-09	-1.28E-13
-3.5	-5.31694E-09	-9.9E-14
-3	-5.97803E-09	-1.05E-13
-2.5	-6.67986E-09	-1.03E-13
-2	-7.33169E-09	-1.18E-13
-1.5	-7.99658E-09	-9.2E-14
-1	-8.79478E-09	-7.5E-14
-0.5	-9.67115E-09	-1.12E-13
0	-1.047413E-08	-1.19E-13
0	-5.50357E-08	2.6E-14
-0.5	-4.69652E-08	6.8E-14
-1	-4.19188E-08	1.06E-13
-1.5	-3.69138E-08	9.8E-14
-2	-3.32024E-08	1.18E-13
-2.5	-3.04071E-08	1.5E-13
-3	-2.70145E-08	1.57E-13
-3.5	-2.51168E-08	1.26E-13
-4	-2.27612E-08	1.49E-13
-4.5	-2.03281E-08	1.53E-13
-5	-1.84199E-08	1.42E-13
-5.5	-1.67516E-08	1.51E-13
-6	-1.4707E-08	1.64E-13
-6.5	-1.34173E-08	1.73E-13
-7	-1.18196E-08	1.74E-13
-7.5	-1.07395E-08	1.46E-13
-8	-9.45585E-09	1.23E-13
-8.5	-8.37652E-09	1.41E-13
-9	-8.45027E-09	1.47E-13
-9.5	-1.10146E-08	9.5E-14
-10	-1.90861E-08	1.4E-13
-10.5	-3.1549E-08	1.1E-13
-11	-4.66746E-08	1.65E-13
-11.5	-6.55273E-08	1.52E-13
-12	-8.78454E-08	1.6E-13
-12.5	-1.13945E-07	1.36E-13
-13	-1.43816E-07	1.49E-13
-13.5	-1.77644E-07	1.36E-13
-14	-2.15171E-07	1.52E-13
-14.5	-2.57039E-07	1.6E-13
-15	-3.02882E-07	1.32E-13
-15.5	-3.53554E-07	1.43E-13
-16	-4.08481E-07	1.68E-13
-16.5	-4.68737E-07	1.39E-13
-17	-5.33555E-07	1.63E-13
-17.5	-6.04274E-07	1.67E-13
-18	-6.79844E-07	1.45E-13
-18.5	-7.61898E-07	1.68E-13
-19	-8.49286E-07	1.61E-13
-19.5	-9.43763E-07	1.46E-13
-20	-1.044124E-06	1.27E-13
-20.5	-1.15109E-06	1.22E-13
-21	-1.26529E-06	1.51E-13
-21.5	-1.388E-06	1.46E-13
-22	-1.51766E-06	1.44E-13
-22.5	-1.65638E-06	1.52E-13
-23	-1.80249E-06	1.58E-13
-23.5	-1.95848E-06	1.49E-13
-24	-2.12287E-06	1.2E-13
-24.5	-2.29773E-06	1.65E-13
-25	-2.48125E-06	1.56E-13
-25.5	-2.67653E-06	1.47E-13
-26	-2.88121E-06	1.65E-13
-26.5	-3.0986E-06	1.68E-13
-27	-3.32594E-06	1.4E-13
-27.5	-3.56668E-06	1.47E-13
-28	-3.81823E-06	1.63E-13
-28.5	-4.08429E-06	1.44E-13
-29	-4.36149E-06	1.84E-13
-29.5	-4.65448E-06	1.27E-13
-30	-4.95895E-06	1.26E-13
-30.5	-5.27978E-06	1.59E-13
-31	-5.61306E-06	1.07E-13
-31.5	-5.96397E-06	1.49E-13
-32	-6.32796E-06	1.59E-13
-32.5	-6.71159E-06	1.09E-13
-33	-7.10967E-06	1.52E-13
-33.5	-7.53864E-06	1.39E-13
-34	-7.97486E-06	1.52E-13
-34.5	-8.42927E-06	1.33E-13
-35	-8.8959E-06	1.52E-13
-35.5	-9.38315E-06	1.32E-13
-36	-9.88438E-06	1.63E-13
-36.5	-1.040701E-05	1.49E-13
-37	-1.09448E-05	1.7E-13
-37.5	-1.15059E-05	9.5E-14
-38	-1.20803E-05	1.26E-13
-38.5	-1.26798E-05	1.44E-13
-39	-1.32932E-05	1.54E-13
-39.5	-1.39335E-05	1.02E-13
-40	-1.45849E-05	1.35E-13
-40.5	-1.52616E-05	1.55E-13
-41	-1.59596E-05	1.65E-13
-41.5	-1.66721E-05	1.12E-13
-42	-1.74084E-05	1.36E-13
-42.5	-1.81593E-05	1.25E-13
-43	-1.89366E-05	1.25E-13
-43.5	-1.97281E-05	9.4E-14
-44	-2.05432E-05	1.41E-13
-44.5	-2.13704E-05	1.35E-13
-45	-2.2224E-05	1.22E-13
-45.5	-2.30881E-05	1.4E-13
-46	-2.39775E-05	1.34E-13
-46.5	-2.48751E-05	1.4E-13
-47	-2.57972E-05	1.5E-13
-47.5	-2.67264E-05	1.34E-13
-48	-2.76782E-05	1.1E-13
-48.5	-2.86368E-05	1.51E-13
-49	-2.96136E-05	1.41E-13
-49.5	-3.05925E-05	1.21E-13
-50	-3.15906E-05	1.31E-13
-50	-3.15632E-05	7.9E-14
-49.5	-3.04935E-05	-5.9E-14
-49	-2.94418E-05	-8.3E-14
-48.5	-2.84006E-05	-1.02E-13
-48	-2.738E-05	-1.16E-13
-47.5	-2.63694E-05	-1.59E-13
-47	-2.53872E-05	-1.31E-13
-46.5	-2.44168E-05	-1.34E-13
-46	-2.34738E-05	-1.22E-13
-45.5	-2.25427E-05	-1.26E-13
-45	-2.16405E-05	-1.54E-13
-44.5	-2.07539E-05	-1.61E-13
-44	-1.98953E-05	-1.26E-13
-43.5	-1.90569E-05	-1.41E-13
-43	-1.8246E-05	-1.51E-13
-42.5	-1.74518E-05	-1.64E-13
-42	-1.6685E-05	-1.64E-13
-41.5	-1.59384E-05	-1.27E-13
-41	-1.52181E-05	-1.28E-13
-40.5	-1.45155E-05	-1.65E-13
-40	-1.38365E-05	-1.26E-13
-39.5	-1.31837E-05	-1.45E-13
-39	-1.25465E-05	-1.59E-13
-38.5	-1.19376E-05	-1.38E-13
-38	-1.13448E-05	-1.58E-13
-37.5	-1.07774E-05	-1.33E-13
-37	-1.02263E-05	-1.46E-13
-36.5	-9.69814E-06	-1.45E-13
-36	-9.18809E-06	-1.51E-13
-35.5	-8.70033E-06	-1.43E-13
-35	-8.22834E-06	-1.52E-13
-34.5	-7.77777E-06	-1.58E-13
-34	-7.34269E-06	-1.45E-13
-33.5	-6.92868E-06	-1.58E-13
-33	-6.52836E-06	-1.33E-13
-32.5	-6.14835E-06	-1.3E-13
-32	-5.78195E-06	-1.62E-13
-31.5	-5.43406E-06	-1.25E-13
-31	-5.0991E-06	-1.62E-13
-30.5	-4.78231E-06	-1.5E-13
-30	-4.47764E-06	-1.69E-13
-29.5	-4.18908E-06	-1.45E-13
-29	-3.91267E-06	-1.07E-13
-28.5	-3.65162E-06	-1.39E-13
-28	-3.40142E-06	-1.51E-13
-27.5	-3.16586E-06	-1.26E-13
-27	-2.9406E-06	-1.69E-13
-26.5	-2.72877E-06	-1.59E-13
-26	-2.52671E-06	-1.29E-13
-25.5	-2.33717E-06	-1.15E-13
-25	-2.15632E-06	-1.39E-13
-24.5	-1.98716E-06	-1.21E-13
-24	-1.82651E-06	-1.14E-13
-23.5	-1.67605E-06	-1.13E-13
-23	-1.53358E-06	-1.34E-13
-22.5	-1.40068E-06	-1.28E-13
-22	-1.27505E-06	-1.44E-13
-21.5	-1.15799E-06	-1.5E-13
-21	-1.04753E-06	-1.03E-13
-20.5	-9.45146E-07	-1.02E-13
-20	-8.48643E-07	-1.15E-13
-19.5	-7.59294E-07	-1.12E-13
-19	-6.75554E-07	-1.3E-13
-18.5	-5.98455E-07	-1.15E-13
-18	-5.26437E-07	-1.21E-13
-17.5	-4.60439E-07	-1.16E-13
-17	-3.99205E-07	-1.66E-13
-16.5	-3.43412E-07	-1.16E-13
-16	-2.92034E-07	-1.52E-13
-15.5	-2.45664E-07	-1.04E-13
-15	-2.03491E-07	-1.18E-13
-14.5	-1.65807E-07	-1.13E-13
-14	-1.31969E-07	-1.39E-13
-13.5	-1.02322E-07	-1.33E-13
-13	-7.6522E-08	-1.08E-13
-12.5	-5.49142E-08	-1.32E-13
-12	-3.68068E-08	-9.6E-14
-11.5	-2.25576E-08	-9.9E-14
-11	-1.30409E-08	-1.24E-13
-10.5	-8.88263E-09	-6E-14
-10	-8.40252E-09	-1.29E-13
-9.5	-9.12856E-09	-1.19E-13
-9	-9.77085E-09	-1.34E-13
-8.5	-1.066016E-08	-1.2E-13
-8	-1.15838E-08	-3.9E-14
-7.5	-1.25445E-08	-7.9E-14
-7	-1.41052E-08	-1.07E-13
-6.5	-1.51182E-08	-1.09E-13
-6	-1.68798E-08	-9.1E-14
-5.5	-1.80455E-08	-1.36E-13
-5	-1.91722E-08	-1.14E-13
-4.5	-2.10983E-08	-1.03E-13
-4	-2.22462E-08	-8.9E-14
-3.5	-2.41433E-08	-1.02E-13
-3	-2.61091E-08	-1.05E-13
-2.5	-2.79892E-08	-1.18E-13
-2	-3.03023E-08	-1E-13
-1.5	-3.22601E-08	-1.16E-13
-1	-3.5036E-08	-1.05E-13
-0.5	-3.74983E-08	-1.05E-13
0	-4.01198E-08	-9.8E-14
0	-2.05569E-07	-7E-15
-0.5	-1.72528E-07	1.16E-13
-1	-1.51969E-07	1.08E-13
-1.5	-1.35637E-07	1.5E-13
-2	-1.2134E-07	1.51E-13
-2.5	-1.07531E-07	1.21E-13
-3	-9.77575E-08	1.23E-13
-3.5	-8.81278E-08	1.53E-13
-4	-8.03829E-08	1.8E-13
-4.5	-7.21941E-08	1.56E-13
-5	-6.46241E-08	1.64E-13
-5.5	-5.85536E-08	1.38E-13
-6	-5.39172E-08	1.33E-13
-6.5	-4.74407E-08	1.61E-13
-7	-4.37722E-08	1.52E-13
-7.5	-3.88371E-08	1.77E-13
-8	-3.54055E-08	1.56E-13
-8.5	-3.22983E-08	1.61E-13
-9	-3.04314E-08	1.35E-13
-9.5	-3.16749E-08	1.45E-13
-10	-3.82371E-08	1.52E-13
-10.5	-4.91384E-08	1.65E-13
-11	-6.34172E-08	1.68E-13
-11.5	-8.14107E-08	1.58E-13
-12	-1.029383E-07	1.25E-13
-12.5	-1.27676E-07	1.07E-13
-13	-1.56989E-07	1.24E-13
-13.5	-1.90204E-07	1.25E-13
-14	-2.26822E-07	1.42E-13
-14.5	-2.68117E-07	1.37E-13
-15	-3.13316E-07	1.71E-13
-15.5	-3.63706E-07	1.56E-13
-16	-4.1795E-07	1.71E-13
-16.5	-4.77746E-07	1.4E-13
-17	-5.42157E-07	1.52E-13
-17.5	-6.124E-07	1.35E-13
-18	-6.87746E-07	1.59E-13
-18.5	-7.69247E-07	2E-13
-19	-8.5616E-07	1.66E-13
-19.5	-9.50239E-07	1.69E-13
-20	-1.050141E-06	1.61E-13
-20.5	-1.15661E-06	9.1E-14
-21	-1.27052E-06	1.49E-13
-21.5	-1.39287E-06	1.4E-13
-22	-1.52201E-06	1.7E-13
-22.5	-1.66022E-06	1.35E-13
-23	-1.80591E-06	1.7E-13
-23.5	-1.9615E-06	1.46E-13
-24	-2.12544E-06	1.39E-13
-24.5	-2.30002E-06	1.72E-13
-25	-2.48307E-06	1.42E-13
-25.5	-2.67801E-06	1.7E-13
-26	-2.88191E-06	1.53E-13
-26.5	-3.09869E-06	1.54E-13
-27	-3.32526E-06	1.43E-13
-27.5	-3.56542E-06	1.93E-13
-28	-3.81604E-06	1.38E-13
-28.5	-4.08093E-06	1.4E-13
-29	-4.35703E-06	1.27E-13
-29.5	-4.64835E-06	1.5E-13
-30	-4.9516E-06	1.31E-13
-30.5	-5.2711E-06	1.32E-13
-31	-5.60283E-06	1.34E-13
-31.5	-5.95235E-06	1.51E-13
-32	-6.31444E-06	1.77E-13
-32.5	-6.69551E-06	1.33E-13
-33	-7.09051E-06	1.58E-13
-33.5	-7.50624E-06	1.44E-13
-34	-7.93621E-06	1.74E-13
-34.5	-8.38828E-06	1.51E-13
-35	-8.85515E-06	1.57E-13
-35.5	-9.346E-06	1.51E-13
-36	-9.85113E-06	1.36E-13
-36.5	-1.037826E-05	1.55E-13
-37	-1.091867E-05	1.49E-13
-37.5	-1.14823E-05	1.4E-13
-38	-1.20594E-05	1.7E-13
-38.5	-1.266E-05	1.49E-13
-39	-1.3275E-05	1.2E-13
-39.5	-1.39161E-05	1.18E-13
-40	-1.45698E-05	1.29E-13
-40.5	-1.52486E-05	1.51E-13
-41	-1.59476E-05	1.48E-13
-41.5	-1.66629E-05	1.44E-13
-42	-1.74021E-05	1.55E-13
-42.5	-1.81571E-05	1.33E-13
-43	-1.89382E-05	1.55E-13
-43.5	-1.97343E-05	1.26E-13
-44	-2.05558E-05	1.27E-13
-44.5	-2.13922E-05	1.32E-13
-45	-2.22549E-05	1.34E-13
-45.5	-2.3132E-05	1.52E-13
-46	-2.40356E-05	1.22E-13
-46.5	-2.49529E-05	1.15E-13
-47	-2.58973E-05	1.15E-13
-47.5	-2.68538E-05	1.14E-13
-48	-2.78399E-05	1.48E-13
-48.5	-2.88376E-05	1.36E-13
-49	-2.98603E-05	1.45E-13
-49.5	-3.08965E-05	1.52E-13
-50	-3.19558E-05	1.27E-13
-50	-3.19287E-05	9.8E-14
-49.5	-3.07854E-05	-4.9E-14
-49	-2.96716E-05	-6.9E-14
-48.5	-2.8575E-05	-1.1E-13
-48	-2.75125E-05	-1.45E-13
-47.5	-2.64668E-05	-1.4E-13
-47	-2.54518E-05	-1.18E-13
-46.5	-2.44563E-05	-1.3E-13
-46	-2.34931E-05	-1.2E-13
-45.5	-2.25463E-05	-1.57E-13
-45	-2.16335E-05	-1.39E-13
-44.5	-2.07361E-05	-1.52E-13
-44	-1.98706E-05	-1.75E-13
-43.5	-1.90239E-05	-1.15E-13
-43	-1.82074E-05	-1.54E-13
-42.5	-1.74094E-05	-1.77E-13
-42	-1.66412E-05	-1.42E-13
-41.5	-1.58905E-05	-1.53E-13
-41	-1.51677E-05	-1.63E-13
-40.5	-1.4465E-05	-1.75E-13
-40	-1.37841E-05	-1.17E-13
-39.5	-1.31308E-05	-1.17E-13
-39	-1.24936E-05	-1.41E-13
-38.5	-1.18845E-05	-1.41E-13
-38	-1.12928E-05	-1.26E-13
-37.5	-1.07253E-05	-1.44E-13
-37	-1.01753E-05	-1.97E-13
-36.5	-9.64766E-06	-1.73E-13
-36	-9.13855E-06	-1.39E-13
-35.5	-8.65203E-06	-1.59E-13
-35	-8.18019E-06	-1.37E-13
-34.5	-7.73129E-06	-1.58E-13
-34	-7.29794E-06	-1.58E-13
-33.5	-6.88478E-06	-1.16E-13
-33	-6.48657E-06	-1.26E-13
-32.5	-6.10746E-06	-1.33E-13
-32	-5.74244E-06	-1.32E-13
-31.5	-5.39595E-06	-1.49E-13
-31	-5.06271E-06	-1.53E-13
-30.5	-4.74675E-06	-1.29E-13
-30	-4.44405E-06	-1.19E-13
-29.5	-4.15689E-06	-1.21E-13
-29	-3.88136E-06	-1.4E-13
-28.5	-3.62165E-06	-1.38E-13
-28	-3.37296E-06	-1.47E-13
-27.5	-3.13847E-06	-1.58E-13
-27	-2.91449E-06	-1.19E-13
-26.5	-2.70383E-06	-1.14E-13
-26	-2.50297E-06	-1.37E-13
-25.5	-2.31434E-06	-1.43E-13
-25	-2.13481E-06	-1.52E-13
-24.5	-1.96658E-06	-1.04E-13
-24	-1.80694E-06	-1.09E-13
-23.5	-1.65715E-06	-1.07E-13
-23	-1.51589E-06	-1.19E-13
-22.5	-1.38407E-06	-1.28E-13
-22	-1.25946E-06	-1.14E-13
-21.5	-1.14339E-06	-1.2E-13
-21	-1.03411E-06	-1.26E-13
-20.5	-9.32922E-07	-1.11E-13
-20	-8.37601E-07	-1.17E-13
-19.5	-7.49622E-07	-1.33E-13
-19	-6.67251E-07	-1.32E-13
-18.5	-5.91512E-07	-1.28E-13
-18	-5.20818E-07	-1.44E-13
-17.5	-4.56221E-07	-1.24E-13
-17	-3.96283E-07	-1.02E-13
-16.5	-3.42022E-07	-1.16E-13
-16	-2.92061E-07	-1.37E-13
-15.5	-2.47109E-07	-1.15E-13
-15	-2.06568E-07	-1.63E-13
-14.5	-1.70204E-07	-1.17E-13
-14	-1.37716E-07	-1.14E-13
-13.5	-1.09639E-07	-1.13E-13
-13	-8.54297E-08	-1.08E-13
-12.5	-6.53142E-08	-1.1E-13
-12	-4.90004E-08	-1.11E-13
-11.5	-3.7258E-08	-1.06E-13
-11	-3.01418E-08	-1.13E-13
-10.5	-2.75105E-08	-1.19E-13
-10	-2.80376E-08	-9.7E-14
-9.5	-2.98447E-08	-7.8E-14
-9	-3.27631E-08	-9.9E-14
-8.5	-3.52278E-08	-9E-14
-8	-3.80542E-08	-1.25E-13
-7.5	-4.14169E-08	-1.15E-13
-7	-4.47424E-08	-1.41E-13
-6.5	-4.9167E-08	-1.11E-13
-6	-5.29743E-08	-1.09E-13
-5.5	-5.68709E-08	-1.16E-13
-5	-6.16134E-08	-1.07E-13
-4.5	-6.56605E-08	-1.25E-13
-4	-7.11498E-08	-1.23E-13
-3.5	-7.62355E-08	-1.35E-13
-3	-8.15363E-08	-9.3E-14
-2.5	-8.75995E-08	-1.09E-13
-2	-9.47625E-08	-9.6E-14
-1.5	-1.029935E-07	-9.2E-14
-1	-1.104239E-07	-9.7E-14
-0.5	-1.18213E-07	-9.1E-14
0	-1.26871E-07	-1.04E-13
